# Database configuration
DB_NAME=BLOG
DB_USER=knguyen3531
DB_PASSWORD=Kennguyen13
DB_HOST=localhost
DB_PORT=3306

# Session secret
SESSION_SECRET=HASAGI

# Application port (Express server)
PORT=3000
